<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_70dp"
        android:text="注册成功!"
        android:textColor="@color/c_464646"
        android:textSize="@dimen/text_size_28sp" />

    <LinearLayout
        android:id="@+id/typeView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.trade.eight.view.UnderLineTextView
            android:id="@+id/tv_1"
            android:layout_width="@dimen/margin_70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我是新手"
            android:textColor="@color/color_trade_list_tab"
            android:textSize="16sp"
            app:isLineEnable="true"
            app:lineColor="@color/c_BB8B7D"
            app:mlineHeight="3dip"
            app:mlineWidth="@dimen/margin_65dp"
            app:upOrunder="under" />

        <com.trade.eight.view.UnderLineTextView
            android:id="@+id/tv_2"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dip"
            android:clickable="true"
            android:gravity="center"
            android:text="我是老司机"
            android:textColor="@color/color_trade_list_tab"
            android:textSize="16sp"
            app:isLineEnable="false"
            app:lineColor="@color/c_BB8B7D"
            app:mlineHeight="3dip"
            app:mlineWidth="@dimen/margin_75dp"
            app:upOrunder="under" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/regsuccessPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:background="@drawable/bg_btn_regsucc_newuser"
        android:id="@+id/line_newuser"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手入门"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习基本交易规则 "
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/img_arrow_white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:background="@drawable/bg_btn_regsucc_newuser"
        android:id="@+id/line_openaccount"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即开户"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立刻交易赚钱"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/img_arrow_white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_80dp"
        android:layout_marginBottom="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@drawable/bg_btn_regsucc_golive"
        android:id="@+id/line_golive"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看直播"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟着老师看盘交易"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/margin_24dp"
            android:layout_height="@dimen/margin_24dp"
            android:src="@drawable/img_arrow_white"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:text="随便看看"
        android:id="@+id/text_seeee"
        android:textColor="@color/c_BB8B7D"
        android:textSize="@dimen/text_size_18sp" />
</LinearLayout>