<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trade_item_temp"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <include layout="@layout/app_layout_common_title" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="晒单"
            android:textColor="@color/trade_money"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="12dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="0dip"
                android:paddingRight="15dip"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/tv_typeline"
                    android:layout_width="3dip"
                    android:layout_height="20dip"
                    android:background="@color/color_opt_gt" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/color_opt_gt"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/app_common_content"
                    android:textSize="@dimen/text_size_15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="15dip"
                android:paddingTop="0dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text="建仓价:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_priceCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="70dip"
                        android:singleLine="true"
                        android:text="建仓时间:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_timeCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/sub_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="15dip"
                android:paddingTop="0dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text="平仓价:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_priceClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="70dip"
                        android:singleLine="true"
                        android:text="平仓时间:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_timeClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="止损:"
                    android:textColor="@color/trade_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minWidth="60dip"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="止盈:"
                    android:textColor="@color/trade_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_profitLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:minWidth="60dip"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/sub_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="15dip"
                android:paddingTop="0dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text="盈    亏:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_totalMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="元"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="70dip"
                        android:singleLine="true"
                        android:text="手续费:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/app_common_content"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="元"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:background="@color/close_detail_sub"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="15dip">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text="购买方式:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_usequan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:minWidth="60dip"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="70dip"
                        android:singleLine="true"
                        android:text="平仓类型:"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_closeType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/trade_lable_tab"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@drawable/tradeclosedetail_shareorder"
                android:gravity="center"

                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_tradeclose_share_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="晒单到朋友圈"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
