<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_bg"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <include layout="@layout/app_layout_common_title" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sub_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/bankMore"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="银行"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ed_bank"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cash_out_input_bank"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_40"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dip"
                        android:clickable="false"
                        android:src="@drawable/home_more_arrow_right" />
                </LinearLayout>

                <include layout="@layout/app_layout_common_line" />

                <LinearLayout
                    android:id="@+id/bankprovince"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="省份"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ed_province"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cash_out_input_provice"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_40"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dip"
                        android:clickable="false"
                        android:src="@drawable/home_more_arrow_right" />
                </LinearLayout>

                <include layout="@layout/app_layout_common_line" />
                <LinearLayout
                    android:id="@+id/bankcity"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="城市"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ed_city"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cash_out_input_city"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_40"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dip"
                        android:clickable="false"
                        android:src="@drawable/home_more_arrow_right" />
                </LinearLayout>

                <include layout="@layout/app_layout_common_line" />
                <LinearLayout
                    android:id="@+id/bankbranch"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="支行"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ed_branch"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cash_out_input_branch"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_40"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dip"
                        android:clickable="false"
                        android:src="@drawable/home_more_arrow_right" />
                </LinearLayout>

                <include layout="@layout/app_layout_common_line" />
                <LinearLayout
                    android:id="@+id/banknum"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/margin_45dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:paddingRight="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="@dimen/margin_60dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dip"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:text="卡号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/ed_banknum"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="0dip"
                        android:layout_marginRight="0dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cash_out_input_card"
                        android:paddingLeft="5dip"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_40"
                        android:textSize="@dimen/text_size_15sp"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dip"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/trade_money_btn_cz"
            android:gravity="center"
            android:text="@string/trade_order_bindcard"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>