<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="@bool/fitsSystemWindows">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:id="@+id/line_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_17sp"
            android:textColor="@color/c_464646"
            android:text="@string/lable_checkbalance"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/c_464646"
            android:text="@string/lable_my_kefu"
            android:id="@+id/text_kefu"/>
    </LinearLayout>

    <com.trade.eight.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:layout_marginBottom="@dimen/margin_70dp"
        android:layout_below="@id/line_title"/>
    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/line_title"-->
        <!--android:layout_marginBottom="@dimen/margin_50dp"-->
        <!--android:id="@+id/web_content"-->
        <!--android:paddingTop="@dimen/margin_16dp"-->
        <!--android:paddingBottom="@dimen/margin_16dp"></WebView>-->
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:background="@color/c_a77c70"
        android:text="@string/lable_balancecheck"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_balancecheck"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>