<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <com.trade.eight.view.AppTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"></com.trade.eight.view.AppTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:id="@+id/text_cashin_amount"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_40dp"
            android:gravity="center|left"
            android:text="手机号"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ed_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/input_phone"
                android:inputType="number"
                android:textColorHint="@color/c_999999_40"
                android:textSize="@dimen/text_size_15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/c_E6E7EA_70" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:id="@+id/text_code"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_40dp"
            android:gravity="center|left"
            android:text="验证码"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/input_code"
                    android:inputType="number"
                    android:textColorHint="@color/c_999999_40"
                    android:textSize="@dimen/text_size_15sp" />

                <Button
                    android:id="@+id/btnGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="16dip"
                    android:text="点此获取"
                    android:textColor="@color/c_BB8B7D" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/c_E6E7EA_70" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:id="@+id/text_input_pwd_reset"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_40dp"
            android:gravity="center|left"
            android:text="新密码"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_upwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/input_pwd_reset"
                    android:password="true"
                    android:textColorHint="@color/c_999999_40"
                    android:textSize="@dimen/text_size_15sp" />

                <RelativeLayout
                    android:id="@+id/showPwdView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip">

                    <ImageView
                        android:id="@+id/img_showpwd"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_hide_pwd" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/c_E6E7EA_70" />
        </LinearLayout>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="60dip">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_qihuo_login"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/quick_close_submit"
            android:textSize="@dimen/text_size_15sp" />

    </RelativeLayout>


</LinearLayout>
