<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <com.trade.eight.view.AppTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"></com.trade.eight.view.AppTitleView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp">

            <RelativeLayout
                android:id="@+id/lable01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp">

                <com.trade.eight.view.UnderLineTextView
                    android:id="@+id/tab1tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/lable_cashin"
                    android:textColor="@color/color_trade_list_tab"
                    android:textSize="@dimen/text_size_15sp"
                    app:isBlodWhileSelected="true"
                    app:isLineEnable="false"
                    app:isLineEnableWhileSelected="false"
                    app:lineColor="@color/c_464646" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lable02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp">

                <com.trade.eight.view.UnderLineTextView
                    android:id="@+id/tab2tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/lable_cashout"
                    android:textColor="@color/color_trade_list_tab"
                    android:textSize="@dimen/text_size_15sp"
                    app:isBlodWhileSelected="true"
                    app:isLineEnable="false"
                    app:isLineEnableWhileSelected="false"
                    app:lineColor="@color/c_464646" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lable03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp">

                <com.trade.eight.view.UnderLineTextView
                    android:id="@+id/tab3tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/trade_order_cashhistory_detail"
                    android:textColor="@color/color_trade_list_tab"
                    android:textSize="@dimen/text_size_15sp"
                    app:isBlodWhileSelected="true"
                    app:isLineEnable="false"
                    app:isLineEnableWhileSelected="false"
                    app:lineColor="@color/c_464646" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@drawable/img_cursor_bg"
                android:scaleType="fitXY" />

            <View
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@null" />

            <View
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@null" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/sub_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/tradeViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>