<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="@bool/fitsSystemWindows">


    <com.trade.eight.view.AppTitleView
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.trade.eight.view.AppTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_11dp"
        android:layout_marginRight="@dimen/margin_11dp"
        android:background="@drawable/img_moneybord_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_20dp"
        android:paddingLeft="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            android:text="沥青1709"
            android:id="@+id/text_product_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_buytype"
                android:text="买涨"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/text_size_15sp"
                android:id="@+id/text_buynum"
                android:text="10手"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_50dp"
                android:text="@string/trade_order_createprice"
                android:textColor="@color/c_999999"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:id="@+id/text_trade_order_createprice"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="wrap_content"
            android:text="@string/trade_create_time"
            android:textColor="@color/c_999999_70"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_45dp"
            android:layout_weight="1.0"
            android:id="@+id/text_create_time"
            android:textColor="@color/c_464646" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="wrap_content"
            android:text="@string/trade_order_createsxf"
            android:textColor="@color/c_999999_70"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_45dp"
            android:layout_weight="1.0"
            android:id="@+id/text_createsxf"

            android:text="1889"
            android:textColor="@color/c_464646" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/sub_bg"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="wrap_content"
            android:text="报单编号"
            android:textColor="@color/c_999999_70"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_45dp"
            android:layout_weight="1.0"
            android:gravity="left"
            android:id="@+id/text_ordersysid"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_size_15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">



        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="wrap_content"
            android:text="成交编号"
            android:textColor="@color/c_999999_70"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_45dp"
            android:layout_weight="1.0"
            android:id="@+id/text_tradeid"
            android:gravity="left"
            android:textColor="@color/c_999999"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>


</LinearLayout>