<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trade_item_temp"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/app_layout_common_title" />

            <TextView
                android:id="@+id/btn_des"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="使用规则"
                android:textColor="@color/sub_bg"
                android:textSize="@dimen/text_size_15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <com.trade.eight.view.pulltorefresh.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dip"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:src="@drawable/voucher_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:text="您当前没有可用的代金券"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
</RelativeLayout>