<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <com.trade.eight.view.AppTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title">

    </com.trade.eight.view.AppTitleView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/margin_50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <LinearLayout
                        android:id="@+id/line_moneyzy_rate"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/c_464646"
                                android:textSize="@dimen/text_size_18sp"
                                android:text="--"
                                android:textStyle="bold"
                                android:id="@+id/text_moneyzy_rate"/>
                            <ImageView
                                android:layout_width="@dimen/margin_24dp"
                                android:layout_height="@dimen/margin_24dp"
                                android:src="@drawable/img_tradenotify_1"
                                android:layout_marginLeft="@dimen/margin_4dp"
                                android:padding="4dp"
                                android:visibility="gone"
                                android:id="@+id/img_tradeinfo_dangerous"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="@string/lable_moneyzy_rate"
                            android:textColor="@color/c_999999_70"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line_money_dqqy"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_money_dqqy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/c_464646"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="@string/lable_money_dqqy"
                            android:textColor="@color/c_999999_70"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_my_help"
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_24dp"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:background="@drawable/img_hometrade_help"
                        android:visibility="invisible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <LinearLayout
                        android:id="@+id/line_moneyzy_kyzj"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_moneyzy_kyzj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/c_464646"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="@string/lable_moneyzy_kyzj"
                            android:textColor="@color/c_999999_70"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line_moneyzy_dyyk"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_moneyzy_dyyk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/c_464646"
                            android:textSize="@dimen/text_size_18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:text="@string/trade_hold_totalprofit"
                            android:textColor="@color/c_999999_70"
                            android:textSize="@dimen/text_size_12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_24dp"
                        android:layout_marginLeft="@dimen/margin_4dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@color/sub_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_close_profit"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_close_profit"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_kequ_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_kequ_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_keyong_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_keyong_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_zhanyong_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_zhanyong_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_dongjie_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_dongjie_money"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_shouxufei"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_shouxufei"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade_dongjie_shouxufei"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"
                    android:layout_weight="1.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/text_trade_dongjie_shouxufei"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/c_464646"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@color/sub_bg"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/c_4d4d4d"
            android:text="@string/lable_cashin"
            android:textSize="@dimen/text_size_15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/btn_cashin"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/c_a77c70"
            android:text="@string/lable_cashout"
            android:textSize="@dimen/text_size_15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/btn_cashout"/>
    </LinearLayout>
</RelativeLayout>