<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_bg"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp"
        android:background="@drawable/bg_nav_bar"
        android:visibility="visible">

        <include layout="@layout/app_layout_backview" />

        <TextView style="@style/common_title_text" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/typeView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/backLayout"
        android:background="@color/white">

        <com.trade.eight.view.UnderLineTextView
            android:id="@+id/tv_cashin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/in_history"
            android:textColor="@color/trade_money_tab"
            android:textSize="16sp"
            app:isLineEnable="true"
            app:lineColor="@color/under_line"
            app:mlineHeight="3dip"
            app:mlineWidth="10dip"
            app:upOrunder="under" />

        <com.trade.eight.view.UnderLineTextView
            android:id="@+id/tv_cashout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/out_history"
            android:textColor="@color/trade_money_tab"
            android:textSize="16sp"
            app:isLineEnable="false"
            app:lineColor="@color/under_line"
            app:mlineHeight="3dip"
            app:mlineWidth="10dip"
            app:upOrunder="under" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16dp"
        android:id="@+id/margin"
        android:layout_below="@+id/typeView"/>
    <com.trade.eight.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/margin"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:visibility="visible"
        />

    <include
        layout="@layout/app_layout_emptyview"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>