<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/liveroom_divider_h"
        android:background="@drawable/app_common_list_divider" />
</merge>