<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/ic_card_status_checking" />

        <TextView
            android:id="@+id/tv_status01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="@string/card_status_checking"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="10dip"
            android:text="@string/card_status_checking_hint"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_status_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dip"
            android:background="@drawable/upload_submit"
            android:minHeight="45dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="提交"
            android:textColor="@color/quick_close_submit"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:gravity="bottom|center_horizontal">

        <include layout="@layout/app_copyright_layout" />

    </RelativeLayout>
</LinearLayout>