<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dp"
        android:background="@drawable/img_spilt_gradient"
        android:id="@+id/view_spilt"/>

    <LinearLayout
        android:id="@+id/messageActivityBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/c_E6E7EA_70" />

        <include layout="@layout/fz_chat_input" />

        <include layout="@layout/app_layout_requestfocuse" />

        <com.netease.nim.uikit.session.emoji.EmoticonPickerView
            android:id="@+id/emoticon_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/message_activity_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageActivityBottomLayout">

        <com.netease.nim.uikit.common.ui.listview.MessageListView
            android:id="@+id/messageListView"
            style="@style/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />

        <FrameLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nim_dialog_toast_bg"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/timer_default"
                android:textColor="@color/white"
                android:textSize="45sp" />

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recording_cancel"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/chat_more_item" />

    </FrameLayout>

    <com.trade.eight.moudle.chatroom.gift.view.GiftLayout
        android:id="@+id/giftView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:visibility="invisible" />

    <com.trade.eight.moudle.chatroom.gift.view.GiftLayout
        android:id="@+id/giftView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/giftView01"
        android:layout_marginTop="-20dip"
        android:visibility="invisible" />

</RelativeLayout>