<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/giftpan_bg"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="192dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物送给:"
                android:textColor="@color/giftpan_lable"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />

            <RelativeLayout
                android:id="@+id/closeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dip"
                android:paddingRight="16dip">

                <ImageView
                    android:layout_width="13dip"
                    android:layout_height="13dip"
                    android:src="@drawable/ic_close_giftpan" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/giftpan_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/dotlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/viewPager"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/giftpan_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip">

            <com.trade.eight.view.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginRight="5dip"
                android:src="@drawable/liveroom_icon_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分余额:"
                android:textColor="@color/giftpan_lable"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/tv_valpoint"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="72dip"
                android:layout_height="32dip"
                android:layout_marginRight="16dip"
                android:background="@drawable/giftpan_btn_send"
                android:text="送出"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>