<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="295dip"
        android:layout_height="340dip"
        android:background="@drawable/img_user_index_ticket">

        <RelativeLayout
            android:id="@+id/closeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dip"
            android:paddingRight="10dip">

            <View
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@null" />
        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dip"
                android:text="注册领取代金券"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dip"
                android:text="体验大宗商品投资"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_commit"
                android:layout_width="160dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dip"
                android:background="@drawable/d_user_nav_index"
                android:gravity="center"
                android:text="注册领券"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="normal" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
