<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dip"
    android:paddingTop="40dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_dialog_success" />

    <TextView
        android:id="@+id/titleHit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dip"
        android:text="下单成功"
        android:textColor="@color/app_common_content"
        android:textSize="18sp" />


</LinearLayout>