<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="28dip">

    <TextView
        android:id="@+id/titleHit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="请输入交易密码"
        android:textColor="@color/app_common_content"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_input_tradepassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_margin="20dip"
        android:background="@drawable/input_login_stork_round"
        android:inputType="textPassword"
        android:paddingLeft="5dip"
        android:hint="请输入交易密码"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/app_common_content" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dialog_login_cancle"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_code_text"
        android:textSize="@dimen/text_size_15sp"
        android:textStyle="bold" />

</LinearLayout>