<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.trade.eight.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20dp"
        android:background="@color/white"/>
</LinearLayout>