<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<include layout="@layout/main_frag_conmmon_title"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="行情"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:paddingLeft="0dip"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_6dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/lineView"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/recycleView"
        android:background="@color/c_E6E7EA_70" />

    <LinearLayout
        android:id="@+id/optional_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineView"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/margin_10dp">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="合约名称"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新价"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/zhang_die_fu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="涨跌幅"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/cheng_jiao_liang"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="成交量"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/recycleView"
        android:background="@color/c_E6E7EA_70"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"/>

    <com.trade.eight.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/optional_title"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <include layout="@layout/app_common_progressbar" />

</LinearLayout>