<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/text_size_20sp"
                android:text="@string/lable_close_title"
                android:gravity="center|left"
                android:id="@+id/text_close_title"/>

            <TextView
                android:id="@+id/text_product_isclose"
                android:layout_width="@dimen/margin_48dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@color/c_d1d1d1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:text="@string/trade_qihuo_closetrade"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12sp"
                android:visibility="gone"/>

            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_hometrade_help"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:id="@+id/btn_create_help"
                android:layout_gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>


            <TextView
                android:id="@+id/text_close_cancle"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_closedlg_icon"
                android:gravity="center|right"
                android:padding="@dimen/margin_4dp"
                android:textColor="@color/c_BB8B7D"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/c_E6E7EA_70"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center|left"
                android:id="@+id/text_buytype"
                android:text="买涨"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center|left"
                android:id="@+id/text_buynum"
                android:text="1手"
                android:layout_weight="1.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center|left"
                android:textColor="@color/c_999999_70"

                android:text="@string/trade_order_ccjj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center|left"
                android:textColor="@color/c_464646"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:id="@+id/text_trade_order_ccjj"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/sub_bg"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/trade_close_price"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999_80"
                android:gravity="center|left"
                android:layout_weight="1.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center|left"
                android:text="--"
                android:textColor="@color/c_464646"
                android:id="@+id/text_trade_close_price"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trade_close_num"
                android:textSize="@dimen/text_size_15sp"
                android:layout_weight="1.0"
                android:id="@+id/text_trade_close_num"
                android:textColor="@color/c_999999_80"/>

            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_deal_reduce"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_deal_reduce"/>
            <EditText
                android:id="@+id/ed_num"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/t_add_input"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="visible" />
            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_deal_add"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_deal_add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_close_sxf"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999_80"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:textColor="@color/c_464646"
                android:text="--元"
                android:gravity="right"
                android:layout_weight="1.0"
                android:id="@+id/text_trade_close_sxf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_close_orderprofit"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999_80"/>
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="--元"
                android:layout_weight="1.0"
                android:gravity="right"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:id="@+id/text_trade_close_orderprofit"
                android:textColor="@color/c_464646"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_55dp"
            android:paddingLeft="@dimen/margin_16dp"

            android:background="@color/c_E6E7EA_70">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_24dp"
                    android:text="@string/trade_close_order_todayprofit"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/c_999999"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_24dp"
                    android:text="10000"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_20sp"
                    android:includeFontPadding="false"
                    android:id="@+id/text_trade_close_order_todayprofit"
                    android:textColor="@color/c_464646"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_24dp"
                    android:text="元"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/c_999999"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="match_parent"
                android:background="@drawable/qucik_trade_submit"
                android:gravity="center"
                android:text="@string/trade_close_speed"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>