<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/text_size_20sp"
                android:text="@string/lable_create"
                android:gravity="center|left"/>
            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_hometrade_help"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:id="@+id/btn_create_help"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>
            <TextView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:textColor="@color/c_BB8B7D"
                android:textSize="@dimen/text_size_15sp"
                android:padding="@dimen/margin_4dp"
                android:background="@drawable/img_closedlg_icon"
                android:id="@+id/text_create_cancle"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/sub_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_livetrade"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_14dp"
                android:layout_marginRight="@dimen/margin_14dp"
                android:layout_marginBottom="@dimen/margin_12dp">


            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_999999"
                android:textSize="@dimen/text_size_12sp"
                android:text="每浮动一个点位,盈亏1元"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_4dp"
                android:id="@+id/text_create_tips"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp">

            <RelativeLayout
                android:id="@+id/upView"
                android:layout_width="0dip"
                android:layout_height="@dimen/margin_40dp"
                android:layout_weight="1.0"
                android:background="@drawable/create_tab_up"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textUpView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="买涨"
                    android:textColor="@color/normal_black_selected_white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/tv_byuprate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textUpView"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/textUpView"
                    android:gravity="center"
                    android:textColor="@color/normal_black_selected_white"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downView"
                android:layout_width="0dip"
                android:layout_height="@dimen/margin_40dp"
                android:layout_weight="1.0"
                android:background="@drawable/create_tab_down"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="买跌"
                    android:textColor="@color/normal_black_selected_white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/tv_bydownrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textDownView"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/textDownView"
                    android:gravity="center"
                    android:textColor="@color/normal_black_selected_white"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="@dimen/margin_16dp"
                android:layout_weight="1.0"
                android:gravity="center">
                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:id="@+id/view_buyup_empty"
                    android:layout_weight="85"/>
                <View
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_3dp"
                    android:id="@+id/view_buyup"
                    android:layout_weight="15"
                    android:background="@drawable/bg_view_buyup"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="match_parent"
                android:textColor="@color/c_EA4A5E"
                android:textSize="@dimen/text_size_12sp"
                android:text="15%"
                android:id="@+id/text_buyup_percent"
                android:layout_marginLeft="@dimen/margin_4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/text_size_12sp"
                android:text="持仓量"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"/>
            <TextView
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="match_parent"
                android:textColor="@color/c_06A969"
                android:textSize="@dimen/text_size_12sp"
                android:text="85%"
                android:id="@+id/text_buydown_percent"
                android:layout_marginRight="@dimen/margin_4dp"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="@dimen/margin_16dp"
                android:layout_weight="1.0"
                android:gravity="center">
                <View
                    android:layout_width="0dip"
                    android:layout_height="@dimen/margin_3dp"
                    android:id="@+id/view_buydown"
                    android:layout_weight="85"
                    android:background="@drawable/bg_view_buydown"/>
                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_buydown_empty"
                    android:layout_weight="15"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数量"
                android:layout_weight="1.0"
                android:textColor="@color/c_999999"/>

            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_deal_reduce"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_deal_reduce"/>
            <EditText
                android:id="@+id/ed_num"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/t_add_input"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="visible" />
            <Button
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/img_deal_add"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_deal_add"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/sub_bg"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_24dp"
            android:layout_margin="@dimen/margin_16dp"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="wrap_content"
                android:text="可用资金"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000元"
                android:textSize="@dimen/text_size_15sp"
                android:id="@+id/text_create_availmoney"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:textColor="@color/c_464646"
                android:layout_weight="1.0"
                android:gravity="right"
                />

            <TextView
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="wrap_content"
                android:text="去充值"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_BB8B7D"

                android:gravity="right"
                android:layout_marginRight="@dimen/margin_4dp"
                android:id="@+id/text_gocashin"/>
            <ImageView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:src="@drawable/img_trade_arrow_1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/sub_bg"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp">
            <TextView
                android:layout_width="@dimen/margin_60dp"
                android:layout_height="wrap_content"
                android:text="保证金"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000元已减免20元"
                android:textSize="@dimen/text_size_15sp"
                android:layout_weight="1.0"
                android:gravity="right"

                android:layout_marginLeft="@dimen/margin_16dp"
                android:textColor="@color/c_464646"
                android:id="@+id/text_create_bzj"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_order_createsxf"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/c_999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"
                android:layout_weight="1.0"
                android:gravity="right"
                android:textSize="@dimen/text_size_15sp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:id="@+id/text_create_sxf"
                android:textColor="@color/c_464646"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_55dp"
            android:paddingLeft="@dimen/margin_16dp"
            android:background="@color/c_E6E7EA_70">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总计"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/c_999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总计"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    android:id="@+id/text_create_total"
                    android:textColor="@color/c_464646"
                    android:layout_marginLeft="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/margin_2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/c_999999"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/margin_120dp"
                android:layout_height="match_parent"
                android:background="@drawable/qucik_trade_submit"
                android:gravity="center"
                android:text="@string/dlg_create"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>