<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp"
    android:paddingTop="5dip"
    android:gravity="center|left">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/head_avater"
        android:layout_marginRight="5dip"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_level"
        android:layout_width="18dip"
        android:layout_height="12dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/live_level_v1"
        android:visibility="visible"
        android:layout_marginRight="5dip" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/app_common_content"
        android:textSize="@dimen/text_size_15"
        android:lineSpacingExtra="4dip" />
</LinearLayout>