<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_195dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/img_integral_titlebg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_integral"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white_80percent"
                android:layout_marginTop="@dimen/margin_22dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_account_integral"
                android:textSize="@dimen/text_size_34sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_4dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_account_integralrate"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white_80percent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:gravity="center"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/home_title_bg_color"
                    android:gravity="center"
                    android:text="@string/intergral_lv"/>
                <ImageView
                    android:id="@+id/img_account_lv"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_23dp"
                    android:layout_marginLeft="@dimen/margin_4dp"
                    android:layout_marginRight="@dimen/margin_4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12sp"
                    android:textColor="@color/home_title_bg_color"
                    android:gravity="center"
                    android:id="@+id/text_integral_rebaterate"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="@dimen/margin_65dp"
            android:layout_height="@dimen/margin_26dp"
            android:text="查看明细"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            android:id="@+id/btn_goto_intedetail"
            android:background="@drawable/btn_halfwhiteround_bg"/>
    </RelativeLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp"
        android:background="@color/sub_bg"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/margin_4dp"
            android:layout_height="@dimen/margin_20dp"
            android:background="@color/sub_blue"
            android:layout_gravity="center|left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/home_title_bg_color"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="@string/intergral_exchange"
            android:textStyle="bold"
            android:layout_weight="1.0"
            android:gravity="center|left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:text="@string/intergral_exchange_history"
            android:layout_marginRight="@dimen/margin_16dp"
            android:gravity="center"
            android:id="@+id/text_account_integralhistory"/>
    </LinearLayout>
</LinearLayout>