<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:textSize="@dimen/text_size_15sp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:textColor="@color/c_464646"
        android:textStyle="bold"
        android:id="@+id/text_information_type"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/c_464646"
        android:id="@+id/text_information_title"
        android:layout_marginTop="@dimen/margin_4dp"
        android:lineSpacingExtra="@dimen/margin_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/c_464646_80"
        android:id="@+id/text_information_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:lineSpacingExtra="@dimen/margin_4dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:id="@+id/img_information"
        android:visibility="gone"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:textColor="@color/c_999999_70"
            android:textSize="@dimen/text_size_12sp"
            android:text="一休"
            android:id="@+id/tv_homeinformation_teacher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:textColor="@color/c_999999_70"
            android:text="5:00"
            android:textSize="@dimen/text_size_12sp"
            android:id="@+id/tv_homeinformation_time"/>
    </LinearLayout>
</LinearLayout>