<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_28dp"
        android:gravity="center|left"
        android:paddingLeft="10dip"
        android:text="2016-05-05"
        android:textColor="@color/grey"
        android:background="@color/sub_bg"
        android:textSize="12sp"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_12dp"
        android:background="@color/color_common_bg"
        android:id="@+id/view_devider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:gravity="center|left"
            android:id="@+id/tv_homeinformation_product"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/app_common_content"
            android:gravity="center|left"
            android:layout_weight="1.0"
            android:id="@+id/tv_homeinformation_abstract"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/margin_10dp"-->
        <!--android:layout_marginRight="@dimen/margin_10dp">-->
        <!--<TextView-->
            <!--android:layout_width="@dimen/margin_57dp"-->
            <!--android:layout_height="@dimen/margin_20dp"-->
            <!--android:background="@drawable/home_information_typebg"-->
            <!--android:text="@string/home_information_type4"-->
            <!--android:textColor="@color/grey"-->
            <!--android:textSize="@dimen/text_size_12sp"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/text_size_15sp"-->
            <!--android:textColor="@color/app_common_content"-->
            <!--android:gravity="center|left"-->
            <!--android:layout_marginLeft="@dimen/margin_10dp"-->
            <!--android:id="@+id/tv_homeinformation_content"-->
            <!--android:singleLine="true"-->
            <!--android:textStyle="bold"/>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="@dimen/margin_57dp"
        android:layout_height="@dimen/margin_20dp"
        android:background="@drawable/home_information_typebg"
        android:id="@+id/tv_homeinformation_display57"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12sp"
        android:textColor="@color/app_common_content"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:id="@+id/tv_homeinformation_content"
        android:lineSpacingExtra="@dimen/margin_4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/app_common_content"
        android:gravity="center|left"
        android:layout_margin="@dimen/margin_10dp"
        android:id="@+id/tv_homeinformation_authorPropose"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/grey"
            android:gravity="center|right"
            android:id="@+id/tv_homeinformation_time"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/grey"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:id="@+id/tv_homeinformation_teacher"
            android:singleLine="true"/>/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/color_common_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="match_parent"
            android:textColor="@color/trade_up"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center|left"
            android:id="@+id/tv_homeinformation_tradeup"
            android:layout_marginLeft="@dimen/margin_10dp"/>
        <View
            android:layout_width="@dimen/margin_10dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_3dp"
            android:background="@drawable/img_homeinformation_tradeup"
            android:id="@+id/view_homeinformation_tradeup"
            android:layout_gravity="center"
            android:layout_weight="1.0"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_3dp"
            android:background="@drawable/img_homeinformation_tradedown"
            android:id="@+id/view_homeinformation_tradedown"
            android:layout_gravity="center"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1.0"/>
        <View
            android:layout_width="@dimen/margin_10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="match_parent"
            android:textColor="@color/trade_down"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center|right"
            android:id="@+id/tv_homeinformation_tradedown"
            android:layout_marginRight="@dimen/margin_10dp"/>
    </LinearLayout>
</LinearLayout>