<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    android:padding="10dip">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.trade.eight.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/liveroom_icon_person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_tv"
            android:layout_width="0dip"
            android:layout_height="@dimen/margin_50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right|center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="操盘大赛"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="10dip">

        <include layout="@layout/app_layout_common_line" />

    </RelativeLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lineView"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="10dip" />
</LinearLayout>
