<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sub_bg"
        android:padding="10dip"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_listitem"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dip"
            android:paddingRight="12dip">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="fitXY"
                android:layout_marginRight="16dip"
                android:src="@drawable/loading_large_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="--"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_15sp" />

            <ImageView
                android:id="@+id/iconCheck"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/floating_pic_choose" />
        </LinearLayout>

        <include layout="@layout/app_layout_common_line" />
    </LinearLayout>
</LinearLayout>
