<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/tempView"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="@color/sub_bg"/>

    <LinearLayout
        android:id="@+id/line_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/text_productname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:gravity="center|left"
            android:textColor="@color/app_common_content"
            android:textSize="@dimen/text_size_17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_typeBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:maxWidth="60dip"
            android:singleLine="true"
            android:textColor="@color/trade_up"
            android:textSize="@dimen/hold_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/trade_up"
            android:textSize="@dimen/hold_title"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="normal"
            android:layout_weight="1.0"
            android:gravity="right"
            android:layout_marginRight="@dimen/margin_16dp"/>
    </LinearLayout>
    <include layout="@layout/app_layout_common_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_opt_gt_25"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:id="@+id/line_protocl_deadline">
        <ImageView
            android:layout_width="@dimen/margin_12dp"
            android:layout_height="@dimen/margin_12dp"
            android:src="@drawable/img_protocl_deadline_red"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/margin_2dp"/>
        <TextView
            android:id="@+id/text_protocl_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/color_opt_gt"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="vertical"
            android:minWidth="@dimen/margin_100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_26sp"
                android:textColor="@color/trade_up"
                android:gravity="center"
                android:id="@+id/tv_makeMoney" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_createprice"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/tv_priceCreate"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trade_order_arrow"
                android:gravity="center"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/app_common_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_currentprice"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/text_current_price"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/liveroom_divider_h"
            android:layout_height="match_parent"
            android:background="@drawable/app_common_list_divider"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_zhisun"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/tv_zhisun"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_zhiying"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/tv_zhiying"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_deferred"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/tv_deferred"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_createfee"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                     android:id="@+id/text_trade_order_createfee" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_usemoney"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/tv_createmoney"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trade_order_createtime"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_common_content"
                    android:id="@+id/text_createordertime"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/app_layout_common_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp">

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/margin_40dp"
            android:background="@drawable/bg_btn_subbg"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/app_common_content"
            android:text="@string/trade_order_goproduct"
            android:layout_weight="1.0"
            android:id="@+id/btn_goproduct"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/margin_40dp"
            android:background="@drawable/bg_btn_subbg"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/app_common_content"
            android:text="@string/trade_order_changeorder"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:id="@+id/btn_updatepeofit"/>
        <Button
            android:layout_width="0dip"
            android:layout_height="@dimen/margin_40dp"
            android:background="@drawable/bg_btn_subblue_solidblue"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/white"
            android:text="@string/trade_close"
            android:layout_weight="1.0"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:id="@+id/btn_submit"/>
    </LinearLayout>
</LinearLayout>