<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_12dp"
    android:paddingRight="@dimen/margin_12dp"
    android:paddingTop="@dimen/margin_4dp"
    android:paddingBottom="@dimen/margin_4dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="@dimen/margin_80dp"
       android:id="@+id/img_goodsact_pic"
       android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:id="@+id/line_giftname">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/text_giftname"
            android:text="亏损包赔"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10sp"
            android:background="@color/white_20"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/text_giftname"
            android:id="@+id/text_giftleft"
            android:text="仅剩1000份"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_13dp"
        android:layout_alignParentRight="true"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white_60"
            android:id="@+id/text_giftexcount"
            android:text="10,345人已兑换"/>
        <TextView
            android:layout_width="@dimen/margin_68dp"
            android:layout_height="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_gravity="right"
            android:background="@drawable/white_round"
            android:textColor="@color/sub_blue"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center"
            android:text="马上抢"
            android:id="@+id/btn_exnow"
            android:focusable="false"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/white_60"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:id="@+id/text_giftjifen"
        android:layout_below="@id/line_giftname" />
</RelativeLayout>
