<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trade_item_temp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_labletime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:background="@color/trade_btn_cancle_pressed"
        android:gravity="bottom"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/app_common_content"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_makeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/trade_down"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="0dip">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="2015-12-12 12:12:12"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_15sp" />

            </LinearLayout>


        </LinearLayout>
        <ImageView style="@style/MeItemIconMoreStyle"
            android:layout_gravity="center"/>
    </LinearLayout>


    <include layout="@layout/app_layout_common_line" />

</LinearLayout>