<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="@dimen/margin_90dp"
        android:layout_height="@dimen/margin_60dp"
        android:background="@drawable/bg_liveproduct_tradecheck"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/line_livetrade_product">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15sp"
            android:id="@+id/text_instrumentId_name"
            android:textColor="@color/normal_999_selected_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20dp"
                android:textSize="@dimen/text_size_15sp"
                android:gravity="center"
                android:textColor="@color/normal_999_selected_white"
                android:id="@+id/text_instrumentId_num"/>
            <TextView
                android:id="@+id/text_product_isclose"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20dp"
                android:background="@color/c_d1d1d1"
                android:gravity="center"
                android:visibility="gone"
                android:paddingLeft="@dimen/margin_4dp"
                android:paddingRight="@dimen/margin_4dp"
                android:text="@string/trade_qihuo_closetrade_simple"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="@dimen/margin_10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>