<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_goodsact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员特权 限时兑换"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_goodsact_title"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="只能抢购一种特权卡"
                android:id="@+id/text_goodsact_desc"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>
        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"/>
        <RelativeLayout
            android:layout_width="@dimen/margin_28dp"
            android:layout_height="@dimen/margin_32dp"
            android:orientation="vertical"
            android:background="@drawable/bg_btn_subbg_solid_grey_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_17sp"
                android:layout_alignParentTop="true"
                android:text="01"
                android:gravity="center"
                android:id="@+id/text_goodsact_shi"
                android:layout_marginTop="-2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_9sp"
                android:layout_alignParentBottom="true"
                android:text="时"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/margin_28dp"
            android:layout_height="@dimen/margin_32dp"
            android:orientation="vertical"
            android:background="@drawable/bg_btn_subbg_solid_grey_10"
            android:layout_marginLeft="@dimen/margin_4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_17sp"
                android:layout_alignParentTop="true"
                android:text="01"
                android:gravity="center"
                android:id="@+id/text_goodsact_fen"
                android:layout_marginTop="-2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_9sp"
                android:layout_alignParentBottom="true"
                android:text="分"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/margin_28dp"
            android:layout_height="@dimen/margin_32dp"
            android:orientation="vertical"
            android:background="@drawable/bg_btn_subbg_solid_grey_10"
            android:layout_marginLeft="@dimen/margin_4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_common_content"
                android:textSize="@dimen/text_size_17sp"
                android:layout_alignParentTop="true"
                android:text="01"
                android:gravity="center"
                android:id="@+id/text_goodsact_miao"
                android:layout_marginTop="-2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_9sp"
                android:layout_alignParentBottom="true"
                android:text="秒"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_2dp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/margin_8dp"/>
</LinearLayout>
