<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_12dp"
        android:paddingBottom="@dimen/margin_6dp"
        android:background="@drawable/bg_common_listitem"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/app_common_content"
            android:textSize="@dimen/text_size_15sp" />
        <TextView
            android:layout_width="@dimen/margin_44dp"
            android:layout_height="@dimen/margin_18dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_colorb4b9cb"
            android:textSize="@dimen/text_size_12sp"
            android:text="休市中"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:gravity="center"
            android:id="@+id/text_isclosed"
            android:visibility="gone"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/trade_up"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/trade_up"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_rateChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/trade_up"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_arrow"
            android:layout_width="7dip"
            android:layout_height="12dip"
            android:layout_marginLeft="16dip"
            android:background="@drawable/home_icon_more" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_12sp"
        android:id="@+id/text_timeexport"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/sub_bg"
        android:layout_marginBottom="@dimen/margin_12dp"/>
    <!--<include layout="@layout/app_layout_common_line" />-->


    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dip"-->
        <!--android:background="@color/white"-->
        <!--android:visibility="visible"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_107dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="0dip">

        <RelativeLayout
            android:id="@+id/item01"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/item_trade_border_content" />
        </RelativeLayout>

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/item02"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/item_trade_border_content" />

        </RelativeLayout>

        <View
            android:layout_width="5dip"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/item03"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/item_trade_border_content" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="6dip">

        <TextView
            android:id="@+id/tv_upCount"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/trade_buy_up"
            android:textColor="@color/grey"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_downCount"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="@string/trade_buy_up"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="0dip">

        <TextView
            android:id="@+id/tv_buyUp"
            android:layout_width="140dip"
            android:layout_height="@dimen/margin_36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/index_weipan_btn_buy_bg"
            android:gravity="center"
            android:text="@string/trade_buy_up"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />


        <TextView
            android:id="@+id/tv_buyDown"
            android:layout_width="140dip"
            android:layout_height="@dimen/margin_36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:background="@drawable/index_weipan_btn_sell_bg"
            android:gravity="center"
            android:text="@string/trade_buy_down"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="@color/sub_bg" />
</LinearLayout>