<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_68dp"
        android:paddingRight="@dimen/margin_16dp"
        android:paddingLeft="@dimen/margin_16dp">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center|left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_typeBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="60dip"
                    android:singleLine="true"
                    android:text="@string/trade_buy_up"
                    android:textColor="@color/trade_up"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_buyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dip"
                    android:singleLine="true"
                    android:text="10元"
                    android:textColor="@color/app_common_content"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="建仓价"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_priceCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:singleLine="true"
                    android:text="39000"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:gravity="center|left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_makeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_moneyLable"
                    android:singleLine="true"
                    android:text="000"
                    android:textColor="@color/trade_down"
                    android:textSize="@dimen/text_size_17sp" />

                <TextView
                    android:id="@+id/tv_moneyLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_makeMoney"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="2dip"
                    android:singleLine="true"
                    android:text="美元"
                    android:textColor="@color/trade_down"
                    android:textSize="@dimen/text_size_17sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/trade_create_time"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tv_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:src="@drawable/bg_quick_close_check" />
    </LinearLayout>


    <include layout="@layout/app_layout_common_line" />
</LinearLayout>