<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <com.trade.eight.view.AppTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"></com.trade.eight.view.AppTitleView>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <TextView
            android:id="@+id/contentText"
            style="@style/item_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:lineSpacingExtra="10dip"
            android:text="@string/law_app"
            android:textColor="@color/c_464646"
            android:textSize="@dimen/text_size_15sp" />

    </ScrollView>

</LinearLayout>