<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_36dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/grey"
        android:text="@string/product_notice_notify"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_16dp"
        android:background="@color/sub_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17sp"
                android:textStyle="bold"
                android:textColor="@color/app_common_content"
                android:text="哈贵油"
                android:id="@+id/text_pnn_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17sp"
                android:textColor="@color/color_opt_lt"
                android:text="2450"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:id="@+id/text_pnn_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17sp"
                android:textColor="@color/color_opt_lt"
                android:text="-100(1%)"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:id="@+id/text_pnn_rate"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_size_12sp"
            android:text="2017.02.05  09:23"
            android:layout_marginTop="@dimen/margin_8dp"
            android:id="@+id/text_pnn_time"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/sub_bg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/app_common_content"
        android:text="@string/product_notice_optional"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/text_pnn_gooptional"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/sub_bg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/app_common_content"
        android:text="@string/product_notice_order"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/text_pnn_goorder"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8dp"
        android:background="@color/sub_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48dp"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/sub_blue"
        android:text="@string/iknow"
        android:gravity="center"
        android:id="@+id/text_pnn_iknow"/>
</LinearLayout>