<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_85dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp">
        <ImageView
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_44dp"
            android:layout_gravity="center|left"
            android:id="@+id/img_integralpic"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_21dp"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/home_title_bg_color"
                android:layout_alignParentTop="true"
                android:id="@+id/text_integral_productname"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/integral_poin_orange"
                android:layout_alignParentBottom="true"
                android:id="@+id/text_integral_need"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginTop="@dimen/margin_21dp"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1.0"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/grey"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="right"
                android:text="兑换成功"
                android:id="@+id/text_integral_exstate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/grey"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:id="@+id/text_integral_extime"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/sub_bg"
        android:id="@+id/view_bottom"/>
</LinearLayout>
