<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_4dp">

        <ImageView
            android:id="@+id/img_integralpic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_80dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_giftname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp" />

                <TextView
                    android:id="@+id/text_giftpoins"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_8dp">

                <TextView
                    android:text="兑换成功"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_gifttaketime"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_6dp"
                    android:textColor="@color/white_50"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/margin_7dp"
                android:layout_height="@dimen/margin_11dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:src="@drawable/img_arrowright_white" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5dp"
        android:background="@color/sub_bg" />
</LinearLayout>
