<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <!--设置背景颜色 不设置字体颜色的情况，有手机不能显示字体颜色-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/tv_upgradetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/img_appIcon"
            android:text="@string/app_downing"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_upgradeprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_upgradetitle"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/img_appIcon"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</LinearLayout>
