<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/heand_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_44dp"
        android:background="@drawable/bg_nav_bar"
        android:orientation="horizontal">

        <include layout="@layout/app_layout_backview" />

        <TextView
            style="@style/common_title_text"
            android:text="最新活动" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:paddingBottom="20dip"></ListView>

</LinearLayout>