<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_img_04"
    android:orientation="vertical">

     <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="500" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="320"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_17sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_enter"
                android:layout_width="10dip"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_17sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="500" />

</LinearLayout>