<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="@dimen/margin_160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_trade_list"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:listSelector="@null" />

</LinearLayout>