<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_plist_tip"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15sp"
        android:textColor="@color/c_8d92a2"
        android:text="@string/p_list_point_tips"
        android:gravity="center_vertical"
        android:padding="5dip"
        />
</LinearLayout>