<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/line_root">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20dp"
        android:id="@+id/view_spilt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_150dp"
        android:background="@drawable/img_moneybord_bg"
        android:layout_marginLeft="@dimen/margin_11dp"
        android:layout_marginRight="@dimen/margin_11dp"
        android:orientation="vertical"
        android:id="@+id/line_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_15dp">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line_moneyzy_rate"
                android:gravity="left"
                android:layout_weight="1.0">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/text_size_18sp"
                        android:text="--"
                        android:textStyle="bold"
                        android:id="@+id/text_moneyzy_rate"/>
                    <ImageView
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_24dp"
                        android:src="@drawable/img_tradenotify_1"
                        android:layout_marginLeft="@dimen/margin_4dp"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:id="@+id/img_tradeinfo_dangerous"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999_70"
                    android:textSize="@dimen/text_size_12sp"
                    android:text="@string/lable_moneyzy_rate"
                    android:layout_marginTop="@dimen/margin_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line_money_dqqy"
                android:gravity="left"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_464646"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="--"
                    android:textStyle="bold"
                    android:id="@+id/text_money_dqqy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999_70"
                    android:textSize="@dimen/text_size_12sp"
                    android:text="@string/lable_money_dqqy"
                    android:layout_marginTop="@dimen/margin_5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:src="@drawable/img_hometrade_help"
                android:id="@+id/img_hometrade_help"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line_moneyzy_kyzj"
                android:gravity="left"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_464646"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="--"
                    android:textStyle="bold"
                    android:id="@+id/text_moneyzy_kyzj"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999_70"
                    android:textSize="@dimen/text_size_12sp"
                    android:text="@string/lable_moneyzy_kyzj"
                    android:layout_marginTop="@dimen/margin_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/line_moneyzy_dyyk"
                android:gravity="left"
                android:layout_weight="1.0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_464646"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="--"
                    android:textStyle="bold"
                    android:id="@+id/text_moneyzy_dyyk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999_70"
                    android:textSize="@dimen/text_size_12sp"
                    android:text="@string/trade_hold_totalprofit"
                    android:layout_marginTop="@dimen/margin_5dp"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>