# 8yuan

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
AppCommon/: build.gradle  chFileName.py  channel  channel_readme.txt  moudify.txt  proguard-project.txt  readme.txt  umeng.txt  update_channel.txt
AppCommon/src/main/: AndroidManifest.xml
AppCommon/src/main/assets/: test.html
AppCommon/src/main/java/com/trade/eight/app/: MyApplication.java  ServiceException.java  SystemBarTintManager.java  SystemContext.java
AppCommon/src/main/java/com/trade/eight/base/: BaseActivity.java  BaseFragment.java
AppCommon/src/main/java/com/trade/eight/config/: AndroidAPIConfig.java  AppCollectUtil.java  AppImageLoaderConfig.java  AppSetting.java  (+8 more)
AppCommon/src/main/res/anim/: gift_laytou_in.xml  gift_laytou_out.xml  in_from_bottom_500.xml  in_from_left.xml  out_to_bottom.xml  out_to_left.xml  video_control_in.xml
AppCommon/src/main/res/color/: analys_tab_indicator_color.xml  bg_color_main_tab_indicator.xml  bg_color_news_tab_indicator.xml  bg_color_news_tab_indicator_black.xml  blue_green_text_color.xml  color_cashin_item_btn.xml  color_normal_blue_press_grey.xml  color_p_buy.xml  color_trade_list_tab.xml  color_video_title.xml  normal_999_selected_white.xml  normal_black_selected_white.xml  normal_grey_selected_eq.xml  normal_grey_selected_gt.xml  normal_grey_selected_lt.xml  normal_white_selected_black.xml  product_land_cycle_item_text_color.xml  product_manager_drag_item.xml  product_manager_goodsitem_tvcolor.xml  product_manager_item_text_color.xml  selected_white.xml  trade_title_text_color.xml  vpi__dark_theme.xml  white_green_text_color.xml  white_red_text_color.xml
AppCommon/src/main/res/drawable/: app_loading.xml  app_loading_shape.xml  bg_btn_4nolive.xml  bg_btn_6c97fc.xml  bg_btn_999999.xml  bg_btn_999999_999999.xml  bg_btn_add.xml  bg_btn_bb8b7d.xml  bg_btn_bb8b7d_bb8b7d.xml  bg_btn_blue.xml  bg_btn_blueround.xml  bg_btn_buy.xml  bg_btn_buydown.xml  bg_btn_buyup.xml  bg_btn_c1c4cc.xml  bg_btn_cashin_me.xml  bg_btn_cashin_qhmanage.xml  bg_btn_cashout_me.xml  bg_btn_cashout_qhmanage.xml  bg_btn_color3a69e3.xml  bg_btn_color6d92fb.xml  bg_btn_colorb4b9cb.xml  bg_btn_colorb4b9cb_transpert.xml  bg_btn_colorb4b9cb_transpert_1dp.xml  bg_btn_colorf54a40.xml  bg_btn_colorf54a40_radius5.xml  bg_btn_colorfea484.xml  bg_btn_colorff7901.xml  bg_btn_colorff7901_solidtranspert.xml  bg_btn_grey.xml  bg_btn_grey_solid_grey_50.xml  bg_btn_grey_solidgrey.xml  bg_btn_home_missioncenter_nav.xml  bg_btn_integralpoin.xml  bg_btn_islive.xml  bg_btn_less.xml  bg_btn_live_close.xml  bg_btn_live_market.xml  bg_btn_live_trade.xml  bg_btn_nolive.xml  (+145 more)
AppCommon/src/main/res/layout/: act_alipayweb.xml  act_answerquestion.xml  act_bank_list.xml  act_cash_detail.xml  act_cash_out.xml  act_cash_outsucc.xml  act_cashin.xml  act_cashin_out.xml  act_cashout_bind_card.xml  act_cashout_cardmanager.xml  act_chat_room.xml  act_checkbalance.xml  act_full_ads.xml  act_goodsactdetail.xml  act_goodsactdetail_history.xml  act_home_calendar_detail.xml  act_home_news_detail.xml  act_jd_bind_card.xml  act_jd_input_sms.xml  act_loading.xml  act_mission_center.xml  act_orderandtrade_notify.xml  act_province.xml  act_qihuo_explainword.xml  act_qihuo_myaccount.xml  act_qihuo_myaccount_manager.xml  act_qihuo_updatepwd.xml  act_rank_detail.xml  act_rank_detail_v1.xml  act_redirect_html.xml  act_redpacket_rule.xml  act_regsuccess.xml  act_resetpwd_index.xml  act_share.xml  act_step.xml  act_step_muilt.xml  act_strate_detail.xml  act_tr_closedetail.xml  act_tr_createdetail.xml  act_trade_close_detail.xml  (+261 more)
AppCommon/src/main/res/values/: alipay_string.xml  attrs.xml  colors.xml  dimens.xml  liveroom_color.xml  liveroom_dimens.xml  liveroom_styles.xml  nim_dimens.xml  nim_strings.xml  strings.xml  styles.xml  vpi__styles.xml
AppCommon/src/main/res/values-v11/: styles.xml
AppCommon/src/main/res/values-v14/: styles.xml
AppCommon/src/main/res/values-v21/: styles.xml
AppCommon/src/main/res/xml/: file_paths.xml
Push_GetuiSdk/: build.gradle  proguard-rules.pro  readme.txt
Push_GetuiSdk/src/main/: AndroidManifest.xml
qihuo_account/: build.gradle
qihuo_account/src/main/: AndroidManifest.xml
qihuo_account/src/main/assets/: index.html  manifest.json
qihuo_account/src/main/assets/css/: erro.css  framework7.css
qihuo_account/src/main/assets/js/: framework7.js
qihuo_account/src/main/java/com/trade/qihuo/: OpenQiHuoAccountUtil.java
qihuo_account/src/main/res/layout/: camera.xml  capture.xml  main.xml
qihuo_account/src/main/res/values/: strings.xml
uikitV3/: AndroidManifest.xml  build.gradle
uikitV3/res/drawable/: bg_audio_normal_bg.xml  bg_audio_press_bg.xml  btn_send_bg.xml  chat_input_box.xml  gift_selector.xml  my_item_press.xml  nim_actionbar_black_bg.xml  nim_cancel_record_red_bg.xml  nim_emoji_item_selector.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_button_bottom_send_selector.xml  nim_message_button_bottom_text_selector.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml  nim_message_plus_location_selector.xml  nim_message_plus_photo_selector.xml  nim_message_plus_video_selector.xml  nim_message_unread_news_icon_selector.xml  nim_message_view_bottom.xml  nim_video_play_icon_selector.xml  nim_view_pager_indicator_selector.xml
uikitV3/res/layout/: app_layout_common_title.xml  fz_chat_input.xml  my_layout_pickimg.xml  my_layout_pull_progressbar.xml  nim_actions_item_layout.xml  nim_listview_refresh.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_text.xml
uikitV3/res/values/: attrs.xml  colors.xml  styles-activity.xml  styles-widget.xml
uikitV3/src/com/netease/nim/uikit/: NimUIKit.java
uikitV3/src/com/netease/nim/uikit/model/: ToolBarOptions.java
uikitV3/src/com/netease/nim/uikit/view/: UikitAppPullLoadingLayout.java
(+714 files in other folders)
