<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backLayout"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/mynim_title_bg_color"
    android:visibility="visible">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gobackView"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:maxHeight="50dip"
        android:layout_centerVertical="true"
        android:src="@drawable/bg_title_back"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/title_tv"
        style="@style/my_common_title_text"
         />
</RelativeLayout>