apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/bcmail-jdk15-1.46.jar')
    compile files('libs/bcprov-jdk16-1.46.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/sjkhapp_sdk_proguard.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/zxing.jar')
}
